AnimalSoundboard/MainPage.xaml

<Page
    x:Class="AnimalSoundboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimalSoundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="SoundTemplate" x:DataType="local:SoundItem">
            <Border  Background="White" Height="200" Width="200" Margin="10,10,10,10" CornerRadius="30">
                <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind PreviewText}"/>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="RootGrid" Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.ColumnSpan="3">
            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="80"
                   Grid.ColumnSpan="2"
                   FontWeight="ExtraBlack"
                   Foreground="Black"> Animal Soundboard</TextBlock>
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="45"
                   Foreground="DimGray"
                   FontWeight="ExtraBlack"
                   Grid.ColumnSpan="2"
                   Grid.Row="2">Click on a button to hear an animal noise!</TextBlock>
        </StackPanel>
        <GridView Grid.Row="1" Grid.ColumnSpan="3"
            x:Name="SoundView"
            ItemsSource="{x:Bind Sounds}"
            ItemTemplate="{StaticResource SoundTemplate}"
            IsItemClickEnabled="True"
            ItemClick="SoundItemClick"
            SelectionMode="Single"
            Padding="10,10,10,10"
            Margin="10,10,10,10"
            HorizontalAlignment="Center"/>
        <StackPanel Background="WhiteSmoke" Grid.ColumnSpan="3" Grid.Row="2"/>
        <ToggleSwitch 
            OnContent="Text to Speech Enabled" 
            OffContent="Text to Speech Disabled" 
            IsOn="False" 
            Grid.Row="2" 
            HorizontalAlignment="Center"
            Toggled="ToggleSwitch_Toggled"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Click="Monkey_Button_Click">
            More monkey!
        </Button>
    </Grid>
</Page>
