AnimalSoundboard/MainPage.xaml

<Page
    x:Class="AnimalSoundboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AnimalSoundboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SoundTemplate" x:DataType="local:SoundItem">
            <Border
                Width="200"
                Height="200"
                Margin="10,10,10,10"
                Background="White"
                CornerRadius="30">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50"
                    Text="{x:Bind PreviewText}" />
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="RootGrid" Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock
                x:Uid="AppTitleTextBlock"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="80"
                FontWeight="ExtraBlack"
                Foreground="Black" />
            <TextBlock
                x:Uid="AppSubtitleTextBlock"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="45"
                FontWeight="ExtraBlack"
                Foreground="DimGray" />
        </StackPanel>
        <GridView
            x:Name="SoundView"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10"
            Padding="10,10,10,10"
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            ItemClick="SoundItemClick"
            ItemTemplate="{StaticResource SoundTemplate}"
            ItemsSource="{x:Bind Sounds}"
            SelectionMode="Single" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Background="WhiteSmoke" />
        <ToggleSwitch
            x:Uid="TtsToggle"
            Grid.Row="2"
            HorizontalAlignment="Center"
            IsOn="False"
            Toggled="ToggleSwitch_Toggled" />
    </Grid>
</Page>
